<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bienvenue</title>
  <link rel="stylesheet" href="https://assets.bouyguestelecom.fr/TRILOGY/trilogy-styles@4.10.0/default/trilogy.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Heure" />
  <link rel="manifest" href="/site.webmanifest" />
  <style>
    body {
      text-align: center;
    }

    .list {
      display: inline-block;
      text-align: left;
      margin-top: 1rem;
    }

    .title.is-level-6 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .columns.is-multiline.has-gap-8 {
      justify-content: center;
      display: flex;
    }

    .column.is-6 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .list-item-content .row {
      text-align: center;
    }

    .link {
      font-weight: bold;
      display: inline-block;
      margin: 0.5rem 0;
    }
  </style>
</head>

<body>
  <div class="columns is-multiline">
    <div class="column">
      <section class="hero is-base is-overlapped has-pattern-dark">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-level-2 is-inverted">Résultat de mon stage de 3ème</h1>
            <p class="text is-inverted has-text-weight-bold">
              Internet garanti car vous voyer ceci .
            </p>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="box">
            <div class="box-content">
              <p class="title is-level-2">Sélectionnez un endroit parmi la liste ci-dessous.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="columns is-multiline has-gap-8">
    <div class="column is-6">
      <p class="title is-level-6">Liste de sites disponibles.</p>
      <ul class="list">
        <li class="list-item">
          <div class="list-item-content">
            <div class="rows">
              <div class="row"><a class="link" href="/page1.html">Météo</a></div>
              <div class="row"><a class="link" href="/about.html">À propos de moi (a lire a la fin)</a></div>
            </div>
          </div>
        </li>
        <li class="list-item">
        </li>
      </ul>
    </div>
  </div>
</body>

</html>